# DotsAndBoxes-UI

./: .gitignore  App.razor  Program.cs  README.md  UI.csproj  _Imports.razor
Entities/: User.cs
Pages/: Counter.razor  FetchData.razor  Game.razor  Game.razor.cs  Index.razor  Lobby.razor  Lobby.razor.cs  LobbyBrowser.razor  LobbyBrowser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  ServerBrowser.razor  ServerBrowser.razor.cs  UserProfile.razor  UserProfile.razor.cs
Pages/Game/: Game.razor
Pages/Lobby/: Lobby.razor
Pages/LobbyBrowser/: CreateLobbyModal.razor  CreateLobbyModal.razor.cs  LobbyBrowser.razor  LobbyBrowser.razor.cs
Pages/Login/: Login.razor  Login.razor.cs
Pages/ServerBrowser/: ServerBrowser.razor
Properties/: launchSettings.json
Services/: AuthStateProvider.cs  AuthenticationService.cs  CookieService.cs  LobbyService.cs  SecurityService.cs  Service.cs  TestAuthStateProvider.cs  UserService.cs
Services/Model/: AuthResponseDto.cs  AuthenticateModel.cs  AuthenticateResponse.cs  AuthenticateResponseModel.cs  CreateLobbyDTO.cs  LobbyDTO.cs  Message.cs  Player.cs  User.cs
Shared/: AuthGuard.razor  AuthGuard.razor.cs  CookieConsent.razor  CookieConsent.razor.cs  Interceptor.razor  Interceptor.razor.cs  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.cs  SurveyPrompt.razor
Util/: AuthStateProvider.cs  Comparer.cs  JwtParser.cs  PasswordValidator.cs
wwwroot/: Methods.js  index.html
wwwroot/css/: Navbar.css  app.css
