<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.7"/>

        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Methods.js"/>
    </ItemGroup>

</Project>
